#Grails Metadata file
#Wed Nov 09 14:36:28 CET 2011
app.grails.version=1.3.7
app.name=ghrm
app.servlet.version=2.4
app.version=0.1
plugins.export=1.0
plugins.jquery=1.5.2
plugins.hibernate=1.3.7
plugins.lang-selector=0.3
plugins.mail=1.0-SNAPSHOT
plugins.modalbox=0.4
plugins.quartz=0.4.2
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
plugins.tooltip=0.6
plugins.webtest=3.0.1
