#Grails Metadata file
#Fri May 24 09:22:22 CEST 2013
app.grails.version=2.2.2
app.name=ghrm
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.3.3
plugins.export=1.0
plugins.hibernate=2.2.2
plugins.jquery=1.5.2
plugins.lang-selector=0.3
plugins.mail=1.0.1
plugins.modalbox=0.4
plugins.quartz=0.4.2
plugins.rendering=0.4.4
plugins.shiro=1.1.4
plugins.tomcat=2.2.2
plugins.tooltip=0.6
