# JDBC Connection:
dataSource.dbCreate = update
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://localhost/ghrm
dataSource.username = ghrm
dataSource.password = ghrm

# LDAP connection :
ldap.authentication = off
ldap.server.url = ldap://localhost:1389/
ldap.search.base = ou=people,dc=opencsi,dc=com
ldap.search.user = cn=Root
ldap.search.pass = root
ldap.username.attribute = uid
ldap.skip.credentialsCheck = false
ldap.allowEmptyPasswords = false
hub.auth.realmName = ShiroLDAPRealm

# Mail Notification connection :
mail.hostNameSMTP = smtp.opencsi.com
mail.hostPortSMTP = 25
mail.hostLoginSMTP = login
mail.hostPasswordSMTP = password
mail.hostFromSMTP = noreply@opencsi.com

# Mail Receive connection:
mail.hostNameReceive = imap.opencsi.com
mail.hostPortReceive = 143
mail.hostLoginReceive = login
mail.hostPasswordReceive = password
mail.hostINBOXReceive = INBOX

# Mail Notification: (true or false)
mail.notification = false

# Recruitment Job: (start or stop)
recruitment.status = stop
