# LDAP connection :
ldap.authentication = off
ldap.server.url = ldap://localhost:1389/
ldap.search.base = ou=people,dc=opencsi,dc=com
ldap.search.user = cn=Root
ldap.search.pass = root
ldap.username.attribute = Root
ldap.skip.credentialsCheck = false
ldap.allowEmptyPasswords = flase
hub.auth.realmName = ShiroLDAPRealm

# Mail Notification connection :
mail.hostNameSMTP = smtp.opencsi.com
mail.hostPortSMTP = 25
mail.hostLoginSMTP = login
mail.hostPasswordSMTP = password
mail.hostFromSMTP = noreply@opencsi.com